APP_NAME="Control de Asistencia"
APP_ENV=production
APP_KEY=base64:CPdOPMUc4B+7QZPRX+gm+o4pwUhzKsjXJC28ZQTQZFo=
APP_DEBUG=false
APP_URL=http://localhost:8000-https://tu-app.onrender.com

LOG_CHANNEL=stderr
LOG_LEVEL=error

# Database - Supabase PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.ahtkeeuwplctwcuseddj
DB_PASSWORD=72698986*EmG

# Supabase
SUPABASE_URL=https://ahtkeeuwplctwcuseddj.supabase.co
SUPABASE_ANON_KEY=sb_publishable_ZNBZ11Di5F7prAxG7vRsEA_fGV83OwJ

# Cache & Session
CACHE_DRIVER=file
SESSION_DRIVER=file

# Queue
QUEUE_CONNECTION=sync

# Mail
MAIL_MAILER=log
MAIL_FROM_ADDRESS="emercadogarcia@outlook.com"
MAIL_FROM_NAME="${APP_NAME}"