APP_NAME="Control de Asistencia"
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database - Supabase PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.ahtkeeuwplctwcuseddj
DB_PASSWORD=72698986*EmG

# Supabase
SUPABASE_URL=https://ahtkeeuwplctwcuseddj.supabase.co
SUPABASE_ANON_KEY=sb_publishable_ZNBZ11Di5F7prAxG7vRsEA_fGV83OwJ

# Cache & Session
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Queue
QUEUE_CONNECTION=sync

# Mail
MAIL_MAILER=log
MAIL_FROM_ADDRESS="admin@asistencia.local"
MAIL_FROM_NAME="${APP_NAME}"

# Vite
VITE_API_URL=http://localhost:8000
VITE_SUPABASE_URL=https://ahtkeeuwplctwcuseddj.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ZNBZ11Di5F7prAxG7vRsEA_fGV83OwJ
